# sic

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  procfile
scripts/: IdentidadPago.sql  SIC-API.conf  Structure_SIC_v1.3.sql  backup_database.sh  issue13.sql  migracionPagos_1.9.sql  sic_model_1.7.sql  sic_model_1.7_bit.sql  sic_model_1.7_bit_caseInsensitive.sql  sic_model_1.8.sql  sic_model_1.9.sql
sic-api/: .gitignore  pom.xml
sic-api/scripts/: RolesDeUsuarioYBusquedasFacturas_v2.3.sql  refactoringFacturaElectronica.sql  sic_model_1.6.sql  tokenUsuario_v2.3.sql
sic-api/src/main/java/sic/: App.java  JwtInterceptor.java
sic-api/src/main/resources/: Mensajes.properties  application.properties  log4j.properties
sic-api/src/test/resources/: application.properties
sic-ecom/: .angular-cli.json  README.md  package.json
sic-ecom/src/: index.html  styles.css  styles.scss
sic-ecom/src/app/: app.component.1.css  app.component.1.html  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
sic-ecom/src/app/_guards/: auth.guard.ts
sic-ecom/src/app/alert/: alert.component.ts
sic-ecom/src/app/components/products/: products.component.html  products.component.scss  products.component.ts
sic-ecom/src/app/login/: login.component.ts
sic-ecom/src/app/navbar/: navbar.component.html  navbar.component.ts
sic-ecom/src/app/search/: search.component.css  search.component.html  search.component.ts
sic-ecom/src/app/services/: product.service.ts
sic-ecom/src/app/servicios/: authentication.service.ts  producto.service.ts
sic-ops/: README.md  pom.xml
sic-ops/src/main/java/sic/: ApiResponseErrorHandler.java  App.java  RestClient.java
sic-ops/src/main/resources/: Mensajes.properties  application.properties
src/: Mensajes.properties
src/main/java/sic/: App.java  AppContextProvider.java  JwtFilter.java  JwtInterceptor.java
src/main/java/sic/controller/: AuthController.java  CajaController.java  ClienteController.java  CondicionIVAController.java  CondicionIVAControllers.java  ConfiguracionDelSistemaController.java  ControllersExceptionHandler.java  EmpresaController.java  FacturaController.java  FormaDePagoController.java  GastoController.java  LocalidadController.java  MedidaController.java  PagoController.java  PaisController.java  PedidoController.java  ProductoController.java  ProveedorController.java  ProvinciaController.java  RubroController.java  TransportistaController.java  UsuarioController.java
src/main/java/sic/modelo/: BusquedaCajaCriteria.java  BusquedaClienteCriteria.java  BusquedaFacturaCompraCriteria.java  BusquedaFacturaVentaCriteria.java  BusquedaPedidoCriteria.java  BusquedaProductoCriteria.java  BusquedaProveedorCriteria.java  BusquedaTransportistaCriteria.java  Caja.java  Cliente.java  CondicionIVA.java  ConfiguracionDelSistema.java  ControlCaja.java  Credencial.java  DatosConexion.java  Empresa.java  EmpresaActiva.java  Factura.java  FacturaCompra.java  FacturaVenta.java  FormaDePago.java  Gasto.java  Localidad.java  Medida.java  Pago.java  PagoFacturaCompra.java  Pais.java  Pedido.java  PreciosProducto.java  Producto.java  Proveedor.java  Provincia.java  RenglonFactura.java  RenglonPedido.java  ResultadosFactura.java  Rubro.java  Transportista.java  Usuario.java  UsuarioActivo.java
src/main/java/sic/repository/: CajaRepository.java  ClienteRepository.java  CondicionIVARepository.java  ConfiguracionDelSistemaRepository.java  ControlCajaRepository.java  FacturaRepository.java  GastoRepository.java  ICajaRepository.java  IClienteRepository.java  ICondicionIVARepository.java  IConexionRepository.java  IConfiguracionDelSistemaRepository.java  IEmpresaRepository.java  IFacturaRepository.java  IFormaDePagoRepository.java  IGastoRepository.java  ILocalidadRepository.java  IMedidaRepository.java  IPagoFacturaCompraRepository.java  IPagoRepository.java  IPaisRepository.java  IPedidoRepository.java  IProductoRepository.java  IProveedorRepository.java  IProvinciaRepository.java  IRubroRepository.java  ITransportistaRepository.java  IUsuarioRepository.java  LocalidadRepository.java  MedidaRepository.java  PagoFacturaCompraRepository.java  PedidoRepository.java  ProductoRepository.java  ProvinciaRepository.java  RubroRepository.java  TransportistaRepository.java  UsuarioRepository.java
src/main/java/sic/service/: CajaService.java  ClienteService.java  CondicionDeIVAService.java  ConexionService.java  ConfiguracionDelSistemaService.java  ControlCajaService.java  EmpresaService.java  EstadoCaja.java  (+43 more)
src/main/resources/: Mensajes.properties  application.properties  log4j.properties
src/sic/modelo/: BusquedaFacturaCompraCriteria.java  BusquedaFacturaVentaCriteria.java  BusquedaTransportistaCriteria.java  Cliente.java  CondicionIVA.java  Empresa.java  EmpresaActiva.java  Factura.java  FacturaCompra.java  FacturaVenta.java  FormaDePago.java  Localidad.java  Medida.java  PagoFacturaCompra.java  Pais.java  Producto.java  Proveedor.java  Provincia.java  RenglonFactura.java  Rubro.java  Transportista.java  Usuario.java  UsuarioActivo.java  XMLFileConfig.java
src/sic/repository/: ClienteRepository.java  ConexionRepository.java  ConfiguracionRepository.java  EmpresaRepository.java  FacturaRepository.java  FormaDePagoRepository.java  PaisRepository.java  ProductoRepository.java  ProveedorRepository.java  XMLException.java
src/sic/service/: ClienteService.java  CondicionDeIVAService.java  ConexionService.java  ConfiguracionService.java  EmpresaService.java  FacturaService.java  FormaDePagoService.java  LocalidadService.java  MedidaService.java  PagoFacturaDeCompraService.java  PaisService.java  ProductoService.java  ProveedorService.java  ProvinciaService.java  RenglonDeFacturaService.java  RubroService.java  ServiceException.java  TransportistaService.java  UsuarioService.java
src/sic/util/: PersistenceUtil.java  Validator.java
src/sic/vista/reportes/: FacturaVenta.jasper  FacturaVenta.jrxml  ListaPreciosProductos.jasper  ListaPreciosProductos.jrxml
src/sic/vista/swing/: GUI_LogIn.form  GUI_LogIn.java
(+593 files in other folders)
